spring.application.name=f1-drivers-catalogue  

spring.datasource.url=jdbc:postgresql://f1driverscatalogue.czsic8g8696z.eu-north-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=f1DriversCatalogue

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
